<!doctype html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="Resume style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Resume</title> <!-- DON'T FORGET THE TITLE -->
</head>


<body>
<h1>
Esdras Brutus
</h1>
								                                                                 
<article>
	<main>
		
		<div class=contact>
			<h2 class=section>Contact Me</h2>
				<p>EsdrasBrutus@hotmail.com</p>
				<p>85 Camp Ave  APT:</p>
				<p>Stamford, CT 06907-1844</p>
				<p>203-898-2410</p>
		</div>	
		<div class=resume>
			<p>
			<h2 class=section>Summary</h2> 
			A determined and hard-working designer and programmer searching for an employment opportunity in a Game Design/Programming related field. 
		    </p>
		</div>

    	<div class=resume>
			<p>
			<h2 class=section>Education:</h2>
 			University of Connecticut– Stamford, CT B.S. 
 			Digital Media & Design, Concentration in Game Design & Developement
            </p>
        </div>
        
        <div class=resume>         
			<h2 class=section>Work Experience</h2>
		    <p>
		     Volunteer work at the Salvation Army 
            </p>
            <p> Cleaned up around the building and trusted in employers offices </p>
            <p> Helped out events 
        </div>
 			<div class=image>
			<img src="http://i.imgur.com/2UE7noz.png?3">
		</div>
        <div class=resume>
 			<p>
 			<h2 class=section>Technical Skills</h2>
 			<h3>Languages: <h3>
           	<p> HTML and CSS </p>
 			Programs: 
 			<p> 
 			 Construct 2, Game Maker, Sublime Text 2, Adobe InDesign, Adobe Photoshop, Adobe After Effects, and Adobe Premier.
 		    </p>
 		</div>
		<a href="index.html">Back to About Me</a>
</main>
</article>   






	<!-- PLACE ALL OF YOUR PAGE CONTENT BELOW HERE -->

	
	<!-- AND ABOVE HERE -->

</body>
</html>